<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: lightgray;
    }

    .background-layer {
      width: 100%;
      height: 100%;
      position: relative;

    }

    video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .content-layout {
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 1rem;
    }

    .group-1 {
      width: 100%;
      text-align: center;
      color: white;
      font-family: 'Franklin Gothic Medium', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      letter-spacing: 0.01rem;
      font-size: 4rem;
      text-shadow: 5px 5px 50px #000, 5px 5px 50 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    h1 {
      font-size: 4rem;
    }

    p {
      font-size: 1rem;
    }

    .group-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: calc(64px * 5)
    }

    .group-2 img {
      width: 64px;
      height: 64px;
      transform: scale(0.9);
      transition: all .3s;
      opacity: 0.8;
    }

    .group-2 img:hover {
      transform: scale(1.2);
      opacity: 1;
    }

    #x {
      background: white;
      border-radius: 50%;
    }




  </style>
</head>

<body>
    <div class="background-layer">
      <video autoplay="" loop="" muted="" playsinline="true" disablepictureinpicture="true">
        <source src="https://crossbar.s3.amazonaws.com/organizations/812/uploads/dome-video.webm">
      </video>

      <div class="content-layout">
        <div class="group-1">
          <h1>GO PRO SPORTS DOME</h1>
          <p>LESSONS. RENTALS. GAMES.</p>
        </div>
        <div class="group-2">
          <a href="https://www.facebook.com/goproball" target="_blank"><img src="../../images/icons/facebook.svg"></i></a> 
          <a href="https://twitter.com/gopro_ball" target="_blank"><img id="x" src="../../images/icons/x.svg"></i></a>
          <a href="https://www.instagram.com/gopro_ball" target="_blank"><img src="../../images/icons/instagram.svg"></i></a>
          <a href="https://www.youtube.com/@goprosportsacademy1826" target="_blank"><img src="../../images/icons/youtube.png"></i></a>
        </div>
      </div>
    </div>
</body>

</html>