<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    /* .background-layer {
      background: #D62311;
      width: 100%;
      height: 100%;
    }

    .content-layout {
      display: grid;
      grid-template-columns: 1fr 2fr;
      width: 100%;
      height: 100%;
    }

    .group-1 {
      width: 100%;
      height: 100%;
    }

    .group-1 img {
      object-fit: contain;
    }

    .group-2 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      /* width: calc(64px * 5) */
    }

    .group-2-1 {
      width: 100%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
    }

    .group-2-2 img {
      width: 64px;
      height: 64px;
      transform: scale(0.9);
      transition: all .3s;
      opacity: 0.8;
    }

    .group-2-2 img:hover {
      transform: scale(1.2);
      opacity: 1;
    }

    #x {
      background: white;
      border-radius: 50%;
    }

    #statefarm {
      background: white;
      transform: scale(1);
    }

    .content-layer {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap : wrap;
    }

    .sponsor-banner {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 10%;
      background: white;
      border: 1px solid gray;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .sponsor-banner img {
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
      width: 100%;
      height: 100%;
      border: 1px solid blue;
      transform: scale(0.8);
    }

    .row-1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      min-height: 20%;
      padding: 10px;
      gap: 10px;
      row-gap: 0;
      align-items: center;
      margin: auto;
    }
    .profile-image {
      width: calc(15vw);
      height: calc(15vw);
      border-radius: 50%;
      border: 20px double white;
      background-image: url("../../images/sponsors/state_farm_profile_centered.png");
      background-size: 125%;
      background-color: red;
      background-repeat: no-repeat;
      background-position: center;
      background-origin: padding-box;
      overflow: hidden;
    }

    /* .profile-image img { 
      background: gray;
      position: absolute;
      z-index: -1000;
    } */

    .ad-text {
      flex-grow: 1;
      flex-shrink: 1;
    }

    .caption-text {
      width: 100%;
      text-align: center;
    }

    .social-media {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      position: absolute;
      bottom: 0;
      right: 0;

    }
    .icon-container img {
      width: 64px;
      height: 64px;
    }
  </style>
</head>

<body>
  <div class="content-layer">

    <div class="sponsor-banner">
      <img src="../../images/sponsors/carousel/state_farm_logo.svg">
    </div>

    <div class="row-1">

      <div class="row-1-col-1">
        <div class="profile-image">
          <!-- <img src="../../images/sponsors/state_farm_agent_profile.jpg"> -->
        </div>
        <div class="caption-text">
          <h2>Maria Castillo</h2>
          <p>State Farm Insurance Agent</p>
        </div>
      </div>

      <div class="ad-text">
        <h2>Auto. Home. Condo. Renters. Personal Articles. Business. Life. Health. Pet.</h2>
        <h1>Call 815-407-0954</h1>
      </div>
      
    </div>

    <div class="row-2">
      <div class="social-media">
        <div class="icon-container">
          <img src="../../images/icons/facebook.svg">
        </div>
        <div class="icon-container">
          <img src="../../images/icons/instagram.svg">
        </div>
      </div>
    </div>

  </div>

  <!-- <div class="background-layer">

    <div class="content-layout">
      <div class="group-1">
        <img src="../../images/sponsors/state_farm_agent_profile_transparent.png">
      </div>
      <div class="group-2">
        <div class="group-2-1">
          <div id="statefarm">
            <img src="../../images/sponsors/carousel/state_farm_logo.svg">
          </div>
          <div class="inline-flex gap-0.5">
            <svg width="22" height="22" viewBox="0 0 24 24">
              <path id="gray-star-0" d="M12 0L16 8.5L24 9.5L18 14.5L20 24L12 19L4 24L6 14.5L0 9.5L8 8.5L12 0Z"
                fill="#DCDCDC"></path>
              <path id="gold-star-0" d="M12 0L16 8.5L24 9.5L18 14.5L20 24L12 19L4 24L6 14.5L0 9.5L8 8.5L12 0Z"
                fill="#F1AA1B" style="clip-path: inset(0 calc((1 - (4.9 - 0)) * 100%) 0 0)"></path>
            </svg>
            <svg width="22" height="22" viewBox="0 0 24 24">
              <path id="gray-star-1" d="M12 0L16 8.5L24 9.5L18 14.5L20 24L12 19L4 24L6 14.5L0 9.5L8 8.5L12 0Z"
                fill="#DCDCDC"></path>
              <path id="gold-star-1" d="M12 0L16 8.5L24 9.5L18 14.5L20 24L12 19L4 24L6 14.5L0 9.5L8 8.5L12 0Z"
                fill="#F1AA1B" style="clip-path: inset(0 calc((1 - (4.9 - 1)) * 100%) 0 0)"></path>
            </svg>
            <svg width="22" height="22" viewBox="0 0 24 24">
              <path id="gray-star-2" d="M12 0L16 8.5L24 9.5L18 14.5L20 24L12 19L4 24L6 14.5L0 9.5L8 8.5L12 0Z"
                fill="#DCDCDC"></path>
              <path id="gold-star-2" d="M12 0L16 8.5L24 9.5L18 14.5L20 24L12 19L4 24L6 14.5L0 9.5L8 8.5L12 0Z"
                fill="#F1AA1B" style="clip-path: inset(0 calc((1 - (4.9 - 2)) * 100%) 0 0)"></path>
            </svg>
            <svg width="22" height="22" viewBox="0 0 24 24">
              <path id="gray-star-3" d="M12 0L16 8.5L24 9.5L18 14.5L20 24L12 19L4 24L6 14.5L0 9.5L8 8.5L12 0Z"
                fill="#DCDCDC"></path>
              <path id="gold-star-3" d="M12 0L16 8.5L24 9.5L18 14.5L20 24L12 19L4 24L6 14.5L0 9.5L8 8.5L12 0Z"
                fill="#F1AA1B" style="clip-path: inset(0 calc((1 - (4.9 - 3)) * 100%) 0 0)"></path>
            </svg>
            <svg width="22" height="22" viewBox="0 0 24 24">
              <path id="gray-star-4" d="M12 0L16 8.5L24 9.5L18 14.5L20 24L12 19L4 24L6 14.5L0 9.5L8 8.5L12 0Z"
                fill="#DCDCDC"></path>
              <path id="gold-star-4" d="M12 0L16 8.5L24 9.5L18 14.5L20 24L12 19L4 24L6 14.5L0 9.5L8 8.5L12 0Z"
                fill="#F1AA1B" style="clip-path: inset(0 calc((1 - (4.9 - 4)) * 100%) 0 0)"></path>
            </svg>
          </div>

          <h1>Maria Capetillo</h1>
          <p>STATE FARM INSURANCE AGENT</p>
        </div>
        <div class="group-2-2">
          <a href="https://www.facebook.com/goproball" target="_blank"><img
              src="../../images/icons/facebook.svg"></i></a>
          <a href="https://twitter.com/gopro_ball" target="_blank"><img id="x" src="../../images/icons/x.svg"></i></a>
          <a href="https://www.instagram.com/gopro_ball" target="_blank"><img
              src="../../images/icons/instagram.svg"></i></a>
          <a href="https://www.youtube.com/@goprosportsacademy1826" target="_blank"><img
              src="../../images/icons/youtube.png"></i></a>
        </div>
      </div>
    </div>


  </div> -->
</body>

</html>